{
	"expo": {
		"name": "Afet Yönetim Sistemi",
		"slug": "ays-mobile",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/logo.jpg",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/logo.jpg",
			"resizeMode": "contain",
			"backgroundColor": "#1c2a3f"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.aysmobile",
			"infoPlist": {
				"UIBackgroundModes": ["location", "fetch"],
				"NSLocationUsageDescription": "App requires geolocation to improve the quality of the service",
				"NSLocationAlwaysAndWhenInUseUsageDescription": "App requires geolocation to improve the quality of the service",
				"NSLocationWhenInUseUsageDescription": "App requires geolocation to improve the quality of the service",
				"NSLocationAlwaysUsageDescription": "App requires geolocation to improve the quality of the service"
			}
		},
		"android": {
			"permissions": [
				"FOREGROUND_SERVICE",
				"ACCESS_COARSE_LOCATION",
				"ACCESS_FINE_LOCATION",
				"ACCESS_BACKGROUND_LOCATION",
				"FOREGROUND_SERVICE"
			],
			"adaptiveIcon": {
				"foregroundImage": "./assets/logo.jpg",
				"backgroundColor": "#ffffff"
			},
			"package": "com.aysmobile"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/logo.jpg"
		},
		"plugins": [
			"expo-router",
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
					"locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location",
					"locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location",
					"isIosBackgroundLocationEnabled": true,
					"isAndroidBackgroundLocationEnabled": true
				}
			],
			"expo-localization"
		],
		"experiments": {
			"typedRoutes": true,
			"tsconfigPaths": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "54d012a8-b90a-4d31-81fd-dc79769159b7"
			}
		},
		"owner": "ays-mobile"
	}
}
