{
	"cli": {
		"version": ">= 5.2.0"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"NODE_ENV": "development"
			}
		},
		"preview": {
			"android": {
				"buildType": "apk"
			},
			"env": {
				"MY_ENV": "pre",
				"APP_SLUG": "pre",
				"APP_NAME": "AYS - PRE"
			}
		},
		"production": {
			"android": {
				"gradleCommand": ":app:assembleRelease",
				"buildType": "apk"
			},
			"env": {
				"MY_ENV": "production",
				"APP_NAME": "AYS"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
